[00:01.90] Baby, how's your life?
[00:03.19] Are you living free?
[00:04.35] Let's forget everything and have some fun
[00:06.28] Chu-chu-chu!
[00:12.28] 
[00:07.59] Here we roll dice, here we cast dice
[00:09.25] Here we just play dice! (Yeah)
[00:10.84] Baby, baby, there's no need to think twice
[00:12.74] Dari-wari, woah
[00:20.24] 
[00:13.94] Make it your night, make it your fight
[00:15.54] Make it your spotlight (yeah)
[00:17.18] Get out from the hamster wheel
[00:18.64] And rule your life
[00:20.81] Five, four, three, two, one, play dice!
[00:40.31] 
[00:22.17] (Hey, hey, bae, bae)
[00:26.12] (Hey, hey, bae, bae)
[00:29.32] (Hey, hey, bae, bae)
[00:32.34] Baby
[00:34.34] 
[00:33.26] So the space went "bang" and we were all born
[00:34.98] The order we knew, ripped and torn
[00:36.59] But we have no time to complain
[00:38.19] 'Cause life is short, can't do it over again (nah-uh)
[00:40.62] If we can laugh, it doesn't matter where or when
[00:44.52] Be 自チュウ奔放
[00:49.02] 
[00:46.38] Physics don't play the dice?
[00:47.78] So let trouble stir and rise
[00:49.30] Be limits, bounds, rules, or chains
[00:51.00] 意味なんてない
[00:54.50] 
[00:52.96] So we don't give a chu (chu)
[00:55.53] やなことは そっと mute
[00:56.16] So find something new
[00:57.52] 身体中一瞬で夢中
[00:59.35] No cage can trap this rat (bae!)
[01:00.95] No cage can trap this rat (bae!)
[01:02.58] No cage can trap this rat (bae!)
[01:18.58] 
[01:05.17] Here we roll dice, here we cast dice
[01:06.76] Here we just play dice! (Yeah)
[01:08.17] Yell and scream, come on now
[01:09.56] Don't be too nice, dari-wari, woah
[01:26.56] 
[01:11.43] Follow your heart, pump your fist up
[01:13.11] Come and join the club (yeah)
[01:14.75] Go and scream for you, the one who's flying free (ha, ha, ha)
[01:17.34] カオスのダイスのままでいい (ha, ha, ha)
[01:21.18] For this moment I am truly really me
[01:24.85] Five, four, three, two, one, play dice!
[01:44.35] 
[01:25.99] Blah, blah, blah, blah
[01:27.72] Nandra Kandra
[01:29.48] Blah, blah, blah, blah
[01:31.03] Rati-rata-rat-rat
[01:31.98] Blah, blah, blah, blah
[01:33.35] Nandra Kandra
[01:35.93] Blah, blah, blah, blah
[01:46.93] 
[01:38.97] Now here I will recite to you
[01:40.57] The only thing that will hold true
[01:42.35] Yolo is my ninja way
[01:43.86] It's time put those moves out there on display
[01:46.16] Why stress about tomorrow when you've got today?
[01:50.25] Be 余チュウ綽々
[01:54.75] 
[01:51.96] 今が最高か最低かなんて 誰も知らない
[01:56.12] 人生 鼠生チュウ生って まじで短い
[01:58.59] Wow, aren't we sick as chu?
[01:59.73] 我々ってエグい cute (so cute)
[02:01.05] So rush on to our route
[02:03.04] 花火走らせまるで電流 ha!
[02:04.98] No math can settle this rat (bae!)
[02:06.53] No math can settle this rat (bae!)
[02:08.12] No math can settle this rat (bae!)
[02:25.12] 
[02:10.74] Here we roll dice, here we cast dice
[02:12.31] Here we just play dice! (Yeah)
[02:13.99] Come and venture into my dope dumpsite
[02:15.97] Dari-wari, woah
[02:23.47] 
[02:17.12] Time to run and follow our sun
[02:18.73] Won't stop until we're done (yeah)
[02:20.42] Idiots are allowed infinite fun (ha, ha, ha)
[02:24.51] みんな自由じゃなきゃもったいないじゃん (ha, ha, ha)
[02:26.79] It's never too late, our journey's just begun
[02:49.29] 
[02:35.21] Bae, bae, bae
[02:41.44] Yeah
[02:43.44] 
[02:42.07] If you hesitate on what to do
[02:45.15] That's it, game over, you are screwed
[02:48.32] 泣いても笑っても chu-chu-chu
[02:51.52] Baby, baby, it's our time
[02:55.48] (It's our time)
[02:57.79] Chu-chu-chu
[03:03.29] 
[03:00.30] Here we roll dice, here we cast dice
[03:01.93] Here we just play dice! (Yeah)
[03:03.56] Baby, baby, there's no need to think twice
[03:05.56] Dari-wari, woah
[03:13.06] 
[03:06.79] This is our night, this is our fight
[03:08.32] This is our spotlight (yeah)
[03:09.98] Before giving in, go show them your best try (ha, ha, ha)
[03:13.18] 後悔しちゃったらもう生ききれない (ha, ha, ha)
[03:16.76] Whatchu doing bruh, go out and live your life
[03:20.13] Five, four, three, two, one, play dice!
[03:39.63] 
[03:22.13] Hey, hey, my bae
[03:23.74] Baby, don't care
[03:25.37] Hey, hey, my bae
[03:26.05] Bae don't be scared
[03:28.59] Hey, hey, my bae
[03:30.18] Baby, don't care
[03:31.73] (Now sing baby?)
[03:39.73] 
[03:32.16] Blah, blah, blah, blah
[03:33.90] Nandra Kandra
[03:35.87] Blah, blah, blah, blah
[03:37.08] Rati-rata-rat-rat
[03:39.01] Blah, blah, blah, blah
[03:41.07] Nandra Kandra
[03:42.30] Blah, blah, blah, blah